http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {

        # set a custom header for requests
        add_header X-Served-By www-ec2-01;



        location /chat/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}