http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {

        # set a custom header for requests
        add_header X-Served-By cusjar-api;

        server_name cusjar.com www.cusjar.com;

        location / {
            proxy_pass         http://127.0.0.1:1337/;
            proxy_redirect     off;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        location /chat/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}